[gd_scene load_steps=5 format=3 uid="uid://kdva342omuy8"]

[ext_resource type="Script" path="res://Scenes/FlyingSaucer.gd" id="1_ysgo2"]
[ext_resource type="Texture2D" uid="uid://cjx52w4fkbj83" path="res://Assets/enemies/little-saucer1.png" id="2_hk7dn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yug0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hk7dn")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hk7dn")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8gst"]
radius = 32.0
height = 262.0

[node name="FlyingSaucer" type="Node2D"]
script = ExtResource("1_ysgo2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.244, 1)
sprite_frames = SubResource("SpriteFrames_yug0m")
animation = &"normal"
frame_progress = 0.410085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -37)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h8gst")
