[gd_scene load_steps=4 format=3 uid="uid://cvnils4poyjsv"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_0mm07"]
[ext_resource type="Texture2D" uid="uid://cwwk8m4yuek1u" path="res://assets/player/laser-blast1.png" id="2_mq7ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yboyj"]
size = Vector2(8, 45)

[node name="Laser_blast" type="CharacterBody2D"]
script = ExtResource("1_0mm07")
SPEED = 300.0

[node name="Laser-blast1" type="Sprite2D" parent="."]
position = Vector2(293.224, 210.394)
rotation = -1.5708
scale = Vector2(0.0894549, 0.089455)
texture = ExtResource("2_mq7ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(293, 210.5)
shape = SubResource("RectangleShape2D_yboyj")
