[gd_scene load_steps=4 format=3 uid="uid://bmlev5fs8hbqx"]

[ext_resource type="Texture2D" uid="uid://cwwk8m4yuek1u" path="res://Assets/player/laser-blast1.png" id="2_mq7ra"]

[sub_resource type="GDScript" id="GDScript_oce34"]
script/source = "#extends CharacterBody2D
#
#@export var SPEED = 100
#
#var vector : Vector2
#var pos : Vector2
#
#func Projectile(dir, pos):
	#vector = dir
	#
#
#func _ready():
	#pass
#
#func _physics_process(delta):
	#velocity = Vector2(0, -SPEED).rotated(dir)
	#move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yboyj"]
size = Vector2(10, 10)

[node name="Laser_blast" type="CharacterBody2D"]
script = SubResource("GDScript_oce34")

[node name="Laser-blast1" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.004, 0.004)
texture = ExtResource("2_mq7ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.135623, -0.5)
rotation = -3.14159
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_yboyj")
