[gd_scene load_steps=15 format=3 uid="uid://bcy12o4hc4fb0"]

[ext_resource type="Script" path="res://Scenes/objects/Explosion.gd" id="1_jb3en"]
[ext_resource type="Texture2D" uid="uid://dyr74nhxae2t5" path="res://Assets/enemies/explosion1.png" id="2_0barv"]
[ext_resource type="AudioStream" uid="uid://cpqn7aiqvli5x" path="res://Assets/Sound/laserhit.wav" id="3_oo6kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q51bi"]
atlas = ExtResource("2_0barv")
region = Rect2(0, 0, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bj7b"]
atlas = ExtResource("2_0barv")
region = Rect2(91, 0, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7ki"]
atlas = ExtResource("2_0barv")
region = Rect2(182, 0, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnwj"]
atlas = ExtResource("2_0barv")
region = Rect2(273, 0, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikws"]
atlas = ExtResource("2_0barv")
region = Rect2(364, 0, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrn8"]
atlas = ExtResource("2_0barv")
region = Rect2(0, 91, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntx7"]
atlas = ExtResource("2_0barv")
region = Rect2(91, 91, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylj5"]
atlas = ExtResource("2_0barv")
region = Rect2(182, 91, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkupu"]
atlas = ExtResource("2_0barv")
region = Rect2(273, 91, 91, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfuvb"]
atlas = ExtResource("2_0barv")
region = Rect2(364, 91, 91, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_e25ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfuvb")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_jb3en")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_e25ee")
animation = &"explosion"
frame = 9
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oo6kj")

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
