[gd_scene load_steps=3 format=3 uid="uid://cm2k1fnqyl0lq"]

[ext_resource type="PackedScene" uid="uid://c12o2g68qaex5" path="res://WorldContainer.tscn" id="1_sy70u"]
[ext_resource type="PackedScene" uid="uid://caxubyp0jxh3n" path="res://FallingObjectSpawner.tscn" id="3_rqdod"]

[node name="TestLevel" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("3_rqdod")]

[node name="WorldContainer" parent="." instance=ExtResource("1_sy70u")]
position = Vector2(408, 1152)
