[gd_scene load_steps=3 format=3 uid="uid://qt7nljae7vmd"]

[ext_resource type="Texture2D" uid="uid://bie7jjbah0l4d" path="res://Assets/enemies/boss-saucer1.png" id="1_sgvpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csyk5"]
radius = 209.038

[node name="Boss" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgvpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 20)
scale = Vector2(1, 0.385)
shape = SubResource("CircleShape2D_csyk5")
